version: '3.8'

services:
  mibCommerce-mysql:
    image: mysql:8.0.39
    container_name: "mibCom-mysql-container"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'imtheDANGER@218imtheDANGER@218'
    ports:
      - "3305:3306"
    volumes:
      - ./data.sql:/docker-entrypoint-initdb.d/data.sql
      - mibCom-mysql-data:/var/lib/mysql

  mibCommerce-redis:
    image: "redis:latest"
    container_name: "mibCom-redis-container"
    ports:
      - "6380:6379"
    volumes:
      - mibCom-redis-data:/data

volumes:
  mibCom-redis-data:
  mibCom-mysql-data: